react-compinators: FcTypeLambda
Interface FcTypeLambda
interface FcTypeLambda {
    In: unknown;
    Out1: unknown;
    Out2: unknown;
    Target: unknown;
    type: SyncFC<unknown>;
}
Hierarchy
TypeLambda
FcTypeLambda
Index
Properties
In
Out1
Out2
Target
type
Properties
Readonly In
In: unknown
Inherited from HKT.TypeLambda.In
Readonly Out1
Out1: unknown
Inherited from HKT.TypeLambda.Out1
Readonly Out2
Out2: unknown
Inherited from HKT.TypeLambda.Out2
Readonly Target
Target: unknown
Inherited from HKT.TypeLambda.Target
Readonly type
type: SyncFC<unknown>
